<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        body{
            width: 1000px;
            height: 1000px;
        } */
        ul li a.ok_span {
            color: blue;
        }

        .span_2_div {
            /* float: right; */
            display: flex;
            border: 1px solid black;

        }

        .span_2_div .span_1 {
            float: left;
        }

        .span_2_div .span_2 {
            float: right;
        }

        .base {
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #0EA9FF;
            border-width: 5px;
            border-style: solid;
            border-color: #5daf34;
            transition-property: width, height, background-color, border-width;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 500ms;
        }

        .base2 {
            transform: none;
            transition-property: transform;
            transition-delay: 5ms;
        }

        .base2:hover {
            transform: scale(0.8, 1.5) rotate(35deg) skew(5deg) translate(15px, 25px);
        }

        .p_1 {
            width: 400px;
            border: 1px solid red;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
      
    
    .arrow {
        width: 100px;
        height: 100px;
        border-top: 1px red solid;
        border-right: 1px green solid;
        /* transform: rotateZ(45deg); */
        /* border-width: 100px; */

    }
    .div_test1 {
        font-size: 12px;
    }
    .span_test1 {
        zoom: 0.8;
    }
    .span_test3 {
        display: inline-block;
        transform: scale(1.8);

    }

    </style>
</head>

<body>
    <span>矩形方法 fillRect填充颜色的矩形</span><br>
    <span>clearRect清除矩形的部分区域,区域透明</span><br>
    <span>stroke矩形描边</span><br>
    <canvas id="canvas_1" width="100" height="100"></canvas><br>
    <canvas id="canvas2" width="100" height="100"></canvas><br>
    <canvas id="canvas3" width="100" height="100"></canvas><br>
    <canvas id="canvas4" width="1000" height="1000"></canvas><br>
    <svg version="1.1" baseProfile="full" width="300" height="200">
        <rect width="100%" height="100%" fill="red" />

        <circle cx="150" cy="100" r="80" fill="green" />

        <text x="150" y="125" font-size="60" text-anchor="middle" fill="white">SVG</text>

    </svg>

    <ul>
        <li>
            <a href="#" style="color: red;" class="ok_span" id="ok_span_id">ok</a>
        </li>
    </ul>
    <div class="span_2_div">
        <span class="span_1">ok_span</span>
        <span class="span_2">ok_span</span>

    </div>
    <div class="base base2"></div>
    <p class="p_1">
        这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
        这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
        这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
        这是一些文本这是一些文本这是一些文本这是一些文本这是一些文本
    </p>
   
    <div class="arrow"></div>
    <div class="div_test1">
        <span class="span_test1">12px</span>
        <span class="span_test2">12px</span>

    </div>
    <div class="div_test1">
        <span class="span_test3">12px</span>
        <span class="span_test4">12px</span>

    </div>

</body>

</html>
<script type="text/javascript">


    var canvas1 = document.getElementById('canvas_1')
    var cxt1 = canvas1.getContext('2d')
    cxt1.fillStyle = 'black'
    cxt1.fillRect(0, 0, 100, 100)
    cxt1.clearRect(25, 25, 50, 50)
    cxt1.strokeRect(35, 35, 30, 30)

    var canvas2 = document.getElementById('canvas2');
    var ctx2 = canvas2.getContext('2d');
    // cxt2.fillStyle='red'
    ctx2.beginPath();
    ctx2.moveTo(75, 50);
    ctx2.lineTo(100, 75);
    ctx2.lineTo(100, 25);
    ctx2.fill();

    var canvas3 = document.getElementById('canvas3');
    var ctx3 = canvas3.getContext('2d');
    ctx3.beginPath();
    ctx3.arc(50, 50, 50, 0, Math.PI * 2, true)
    ctx3.moveTo(85, 50)
    ctx3.arc(50, 50, 35, 0, Math.PI, false)
    ctx3.moveTo(40, 35)
    ctx3.arc(35, 35, 5, 0, Math.PI * 2, true)
    ctx3.moveTo(70, 35)
    ctx3.arc(65, 35, 5, 0, Math.PI * 2, true)
    // ctx3.fillStyle='red'
    // ctx3.closePath()
    ctx3.stroke();



    var canvas4 = document.getElementById('canvas4')
    var ctx4 = canvas4.getContext('2d')
    ctx4.beginPath()
    ctx4.moveTo(0, 0)
    ctx4.lineTo(50, 0)
    ctx4.lineTo(0, 50)
    ctx4.fillStyle = 'red'
    ctx4.fill()



    ctx4.beginPath()
    ctx4.moveTo(50, 10)
    ctx4.lineTo(50, 60)
    ctx4.lineTo(0, 60)
    ctx4.closePath()
    ctx4.stroke()


    ctx4.beginPath()
    ctx4.moveTo(100, 100)
    ctx4.lineTo(1000, 100)
    ctx4.stroke()


    for (var i = 0; i < 4; i++) {
        for (var j = 0; j < 3; j++) {
            var x = 250 + 50 * i
            var y = 250 + 50 * j
            var radiusUni = 25
            var startUni = (i + j) % 4 * Math.PI
            var tofUni = (i + j) % 2 ? true : false

            ctx4.beginPath()
            // ctx4.moveTo(x,y)
            ctx4.arc(x, y, radiusUni, startUni, Math.PI * 2, tofUni)
            if (j > 0)
                ctx4.stroke()
            else
                ctx4.fill()
        }

    }
    ctx4.beginPath()
    ctx4.moveTo(500, 500)
    ctx4.quadraticCurveTo(25, 25, 25, 62.5);
    ctx4.quadraticCurveTo(25, 100, 50, 100);
    ctx4.stroke()

</script>