https://pan.baidu.com/s/1KMRUs48hQ_d2oUglX6NYmA     4j9o
fangbear&&3344
win+shift+s 截屏
win+r--->psr.exe   录屏
win+v   剪切板
win+e   此电脑
图像处理:

人物变亮：
ctrl+alt+2             调取高光区
ctrl+shift+i          反选选区
ctrl+j                     复制当前图层
混合模式改为滤色

ctrl+i  反向

去掉路人：
快速选择工具圈人
选择->修改->扩展2像素
编辑->内容识别填充->不被识别的部分划去->确定

扣人物：
选择->主体->选择并遮住
第二个画笔来修饰->净化颜色->确定

海报风格人物：
ctrl+j    复制
双击打开混合选项->关闭R通道->稍微移动(方向键)->新建图层
->渐变工具(调整不透明度)->混合模式改为叠加->ctrl+alt+shift+e来混和图层
->滤镜->风格化->风->蒙版->画笔来涂抹修饰脸部


动漫弄成线稿：
ctrl+j(复制)->ctrl+shift+u(去色)->ctrl+j->ctrl+i(反向)->混合模式改为颜色减淡
->滤镜->其他->最小值(调为2)

纯色衣服换颜色练习：
混合圈->色相/饱和度->着色->快速选择工具(选衣服)->混合圈->纯色->吸取皮肤颜色
->s饱和度40%->选色->混合模式改为正片叠底->混合圈->曲线(补充曝光)


海报人物剪贴蒙版：
图像->调整->阈值->调整数值
选择->色彩范围->吸取黑色->数值
ctrl+j  ->背景图片->剪贴蒙版


褶皱质感替换：
ctrl+shift+u->ctrl+shift+s(psd格式)->要被替换质感的对象->滤镜->
扭曲->置换->确定->选择psd格式的素材


扣头发1：
ctrl+enter->ctrl+j->新建一个图层(填充绿色)->头发ctrl+j->ctrl+shift+u(去色)
->ctrl+shift+2(调取高光)->...


证件照：
选择->主体->ctrl+shift+i(反向)->编辑(填充颜色)->ctrl+a->ctrl+j->
弄成剪贴蒙版->end


隐约透明美：
选择->主体->双击图层打开混合选项->alt键调混合颜色带至透明
小圆圈->照片滤镜->选择颜色

质感黑白：
图像->计算->通道(R)通道(G)->正片叠底


狗去掉栅栏：
ctrl+j->画笔工具(弄出栅栏)->关复制的眼 选复制的选区->点原图-> 
编辑->内容识别填充


去除水印：
1.修复画笔工具->alt吸取背景颜色->抹除水印
2.污点修复画笔工具直接去除水印


矩形风格化：
新建->添加图片背景色->矩形框->混合模式->透明度调低->挖空改为浅->
ctrl+alt+鼠标来复制矩形框