
服务器ip
101.35.143.191
windows登录
3389
R123r-->ftp密码
id_rsa_2048
:wq	保存退出
sudo rm -rf /etc/..


326-rmf.github.io

快捷键
ctrl+shift+p		总命令行
win+shift+s		快速截图
ctrl+shift+k		快速删除选中行
cmd	regedit		注册表
ctrl+shift+f		中文简体繁体切换
shift+alt+f		快速重排代码格式
ctrl+shift+esc		任务管理器
shift+delete		直接永久性删除


接口:
https://picsum.photos/id/101/300/300		图片接口
https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5
http://localhost:3000/disease



0ebfb7e9088c20e1c31d24cfd655f26a12acf2df
{user:'admin',token:'admin',isLogin:true}




const arr = new Array(m).fill(0).map(()=>new Array(n).fill(0))





101.35.143.191/#/






http://39.104.22.73:67/#/BlogDetail?ID=5c1702c623c1400eb8d42f10




