56		音乐台效果		 弹簧效果
57		三国女将
56	封装弹簧..属性
68  3.40
69		mongoDB
83

85		2.06





113   		3.46		MVVM分析解剖	库的嵌套调用可以再看一下	没看懂	但是主要说的是数据处理的流程	处理的思维就是调用内部定义的函数来实现数据绑定和处理
114 		2.30		MVVM数据解析	没看懂

’116		2.39		外卖项目从这个时间点开始就没看了


122		1.33











数据库
https://blog.csdn.net/weixin_42757413/article/details/106396750
链接：https://pan.baidu.com/s/1_cg5GjpjHPRGUSw28z89Yw
提取码：9mzs


326-rmf.github.io



解决git push 问题：
下面两段代码是参考
git config --global --unset http.proxy
git config --global --unset https.proxy
下面这句代码取消全局代理
git  config --global http.sslVerify false
dns更新:
ipconfig /flushdns




快捷键
ctrl+shift+p		总命令行
win+shift+s		快速截图
ctrl+shift+k		快速删除选中行
cmd	regedit		注册表
ctrl+shift+f		中文简体繁体切换
shift+alt+f		快速重排代码格式


# DPI越大		鼠标越灵活


接口:
https://picsum.photos/id/101/300/300		图片接口


npm账号:
rmf_326
75395184260rmf
2405825227@qq.com


VS里面的插件:
LaTeX Words		统计字数