<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .div_1{
            display: flex;
            /* flex-direction: row; */
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            justify-content: center;
            /* align-content: ; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* flex-wrap: wrap;     */
            flex-grow: 1;
            /* align-items: right; */
            align-items: center;
            width: 100%;
            height: 1000px;

            /* width:100px; */
        /* height:300px; */
        border:1px solid black;


        }
        .left{
            width:100px;
        height:100px;
        border:1px solid black;
        /* flex-grow: 0.5; */
        /* flex-basis: 300px; */
        /* order: 1; */
        flex:0 1 300px
        }
        .right{
            width:100px;
        height:100px;
        border:1px solid black;
        /* flex-basis: 300px; */
        flex:0 1 300px
        }
        .main{
            /* width:auto; */
        height:100px;
        border:1px solid black;
        flex-grow: 100;
        /* flex:0 1 200px; */
        align-self: auto;

        }
    </style>
</head>
<body>
    <div class="div_1">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>

    </div>
    <script type="text/javascript">
       
    </script>
</body>
</html>
