<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script src="https://cdn.bootcdn.net/ajax/libs/less.js/4.1.1/less.js"></script>

    <style>


body
{
font-size:70%;
font-family:verdana,helvetica,arial,sans-serif;
}

#textArea1{

    color:orange
}
.div_2{
    margin-top: 50px;
    height: 1px;
    width: 200px;
    border-top: 1px solid black;
    transform: scaleY(0.5);
}
.div_3{
    width: 200px;
    height: 200px;
    /* background:linear-gradient(90deg,white,black); */
    background: radial-gradient(white,black);
    box-shadow: inset 10px 10px 10px #000;
}
/* .div_4{
    width: 200px;
    height: 200px;
    background-color: pink;
    animation: bigger 1s infinite;
}
@keyframes bigger{
    0%{width: 200px;height: 200px;}
    50%{width: 300px;height: 200px;}
    100%{width: 200px;height: 200px;}
}
.div_5{
    width: 200px;
    height: 200px;
    background-color: pink;
    transition: all 1s linear;
}
.div_5:hover{
width: 300px;
transform: scaleY(0.5);
} */
.div_4{
    width: 200px;
    height: 200px;
    background-color: pink;
    /* position: absolute; */
    /* top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; */
    /* left: 50%;
    top:50%;
    transform: translateX(-70%);
    transform: translateY(-50%); */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: fixed;
right: 0;
top: 200px;
}
.div_6{
    display: table;
    width: 500px;
    height: 300px;

}
.div_7{
    display: table-cell;
    /* width: 50% ; */
    /* width: 20px;
    height: 200px; */
    background-color: green;
    /* text-align: left; */
    vertical-align: middle;
}
.div_8{
    display: table-cell;
    /* width: 30px; */
    /* height: 1000px; */
    
    background-color: red;
    /* text-align: left; */
}
.div_9{
    width: 0;
    height: 0;
    border: 10px solid black;
    border-color: transparent transparent black transparent;
}
.div_10{
    perspective: 800px;
    transform-style: preserve-3d;
    width: 200px;
    height: 200px;
    border: 1px solid black;
    transition: all 10s ;
    /* transform: rotateX(80deg); */
    /* transform: rotateZ(20deg); */
}
.div_10:hover{
    transform: rotateX(80deg);

}
.div_11{
    width: 200px;
    height: 200px;
    border: 10px solid black;
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: all 10s;
    border-left: 1px solid black;
    border-top: 2px solid black;
    /* .div_10(); */
}
.div_12{
    width: 200px;
    height: 200px;
    border: 1px solid black;
}
    </style>
    
</head>
<body>
    
    <form action="javascript:;" name='form1' autocomplete="on" id="formid">
        <fieldset id`="个人信息表">
            username:<input type="text" list="list1" required value=""  placeholder="username" >
                <datalist id="list1">
                    <option value="rmf"></option>
                    <option value="wzj"></option>
                    <option value="wp"></option>
                    <option value="wk"></option>

                </datalist>
            <br>
            password:<input type="password" value="" placeholder="password" required><br>
            性别:
            <input type="radio"  name="sex" value="male" checked>male
            <br>
            <input type="radio" name='sex' value='female'>female
            <br>
            have:
            <input type="checkbox" name="vehicle" value="Bike">I have a bike
            <br>
            <input type="checkbox" name="vehicle" value="Car">I have a car 
            <input type="search" name="googlesearch">
            <input type="submit" name='subform1' formtarget="_blank">
            <input type="file" value="fileSelect" multiple>
        </fieldset>
    </form>
    form1的<input type="text" value="textWhat" form="formid">
    <canvas id="ok" height="200" width="200" onmousemove="findIndex(event)"></canvas>
    <canvas id="ok1" height="200" width="200" ></canvas>
    <div id="div_1" ></div>
    <iframe width="500" height="500" name="iframe_a"></iframe>
<p><a href="http://www.w3school.com.cn" target="iframe_a">W3School.com.cn</a></p>
<input type="text" value="alertOk" id="alertInput" class="inputClass1">
    <button onclick="alertOk()">alertOk</button>
    <textarea name="" id="textArea1" cols="30" rows="10">

    </textarea>
    <button id="button2" onclick="textArea()">textArea</button>
    <div class="div_2"></div>
    <div class="div_3"></div>
    <hr>
<img src="./img/zsm1.jpg" title="ok">
<div class="div_4">sss</div>
<div class="div_5"></div>
<div class="div_6">
    <div class="div_7">1111111111</div>
    <div class="div_8">211111111111</div>
</div>
<button id="button_3" onclick="recMes(event)">recMes</button>
<button id="button_4" onclick="countStart()">countStart</button>
<iframe src="" name="iframe_1" id='iframe_1' frameborder="10" width="100%" height="500"  ></iframe>
<a href="https://blog.csdn.net/fangaoxin/article/details/6929415" target="iframe_1">clickBaiDu</a>
<div class="div_9"></div>
<div class="div_10"></div>
<div class="div_11" id="div_11" onmousemove="changeRotate(event)"></div>
clientX,clientY(相当于视口)<p id="p_1"></p>
pageX,pageY(相当于页面)<p id="p_2"></p>
offsetX,offsetY(相当于元素左上角)<p id="p_3"></p>
screenX,screenY(相当于屏幕)<p id="p_4"></tp>
offsetWidth,offsetHeight(相当于元素conten padding boeder)<p id="p_5"></p>
<p id="p_6"></p>
<p id="p_7"></p>
<p id="p_8"></p>
clientLeft,clentTop(相当于元素边框大小)<p id="p_9"></p>
<p id="p_10"></p>
<div id="div_12" class="div_12" onmouseenter="conKey()"></div>
<!-- <p>rmf</p> -->
<!-- <abbr title="">rmf</abbr> -->
<div id="div_13">
    <button v-on:click='count++'>add1</button>
    <p>{{count}}</p>
    
</div>
</body>
</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script type="text/javascript" src="../页面一/js/vue.js"></script>
<script type="text/javascript">
new Vue({
    el:'#div_13',
    data:{
        count:0
    }
})
var iframe_1 = document.getElementById('iframe_1')
var button_3 = document.getElementById('button_3')
var div_11 = document.getElementById('div_11')
var p_1 = document.getElementById('p_1')
var p_2 = document.getElementById('p_2')
var p_3 = document.getElementById('p_3')
var p_4 = document.getElementById('p_4')
var p_5 = document.getElementById('p_5')
var p_6 = document.getElementById('p_6')
var p_7 = document.getElementById('p_7')
var p_8 = document.getElementById('p_8')
var p_9 = document.getElementById('p_9')
var p_10 = document.getElementById('p_10')
// $('.div_11').onClick = function(){this.style.transform = 'rotateY(300deg)'}
function changeRotate(e){
    // console.log(e.clientX,e.clientY)
    var cx = e.clientX
    var cy = e.clientY
    var px = e.pageX
    var py = e.pageY
    var ox = e.offsetX
    var oy = e.offsetY
    var sx = e.screenX
    var sy = e.screenY
    var ow = div_11.offsetWidth
    var cw = div_11.clientWidth
    var sw = div_11.scrollWidth
    var dcw = document.documentElement.clientWidth
    var dch = document.documentElement.clientHeight
    var cl = div_11.clientLeft
    var ct = div_11.clientTop
    var ol = div_11.offsetLeft
    var ot = div_11.offsetTop
    p_1.innerText=`${cx},${cy}`
    p_2.innerText=`${px},${py}`
    p_3.innerText=`${ox},${oy}`
    p_4.innerText=`${sx},${sy}`
    p_5.innerText=`${ow}`
    p_6.innerText=`${cw}`
    p_8.innerText=`${dcw},${dch}`
    p_9.innerText=`${cl},${ct}`
    p_10.innerText=`${ol},${ot}`


}
function conKey(){
return window.onkeydown = function (e){
    console.log(e.keyCode)
}
}
// iframe_1.src= 'https://blog.csdn.net/fangaoxin/article/details/6929415';
// iframe_1.src='./canvas1.html'
window.onload = function(){
    var iframe_1 = document.getElementById('iframe_1')

iframe_1.contentWindow.postMessage('I was there!', 'https://blog.csdn.net/yup1212/article/details/87633272');}
var button_3 = document.getElementById('button_3')
function recMes(event){
    // var text = $.getJSON('https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5',()=>{return data})
    // console.log(data)
    // $.ajax({
    //     url:'https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5',
    // dataType:'jsonp',
    // (success)=>{()=>console.log(data)}

    // }).then((res)=>{console.log(res)})
    // window.location='./canvas1.html'
    // window.location.href='https://www.baidu.com'
    	// $.getJSON('https://view.inews.qq.com/g2/getOnsInfo?name=disease_h5',{},function(data){console.log(data)})
        console.log(document.getElementById('button_3').getAttribute('id'))
   
}
    var ok = document.getElementById("ok")
    var ok1 = document.getElementById("ok1")
    var cxt = ok.getContext("2d")
    var cxt1 = ok1.getContext("2d")
    cxt.fillStyle="#000000"
    cxt1.fillStyle="#000000"
    cxt.fillRect(0,0,150,75)
cxt1.arc(50,50,50)
function findIndex(e){
var x = e.clientX
var y = e.clientY
document.getElementById('div_1').innerHTML = '坐标:'+x+'  '+y

}
let alertInput = document.getElementById('alertInput')
function alertOk(){

    // alert(document.getElementById('alertInput').value)
    // alert($('#alertInput').val())
    alert($('.inputClass1').val())
}
function textArea(){

    // alert($('#textArea1').val())
    var text = document.getElementById('textArea1').value
    alert(history.back())
    // alert(text)
}
async function countStart(){
await setTimeout(()=>{alert('延时器')},100)
window.onkeydown=function(e){
	console.log(e.keyCode);
}

// for(var i = 0;i < 100000;i++){
//     console.log(i);
// }

}

// window.onload=function(){
// console.log(window.location.host)}

    </script>
    