<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            /* display: block; */
            list-style: none;
            color: white;
         
          padding: 2px;
         
            animation: wenzi 0.5s infinite alternate;
        }
        ul{
            left: 50%;
        top: 50%;
           
           transform: translateX(-50%) translateY(-50%);
            position: absolute;
        }
        body{
            background: #000;
        }

        @keyframes wenzi{
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(20px);
            }
        }
    </style>

</head>
<body>
    <ul id="container">
        <li>L</li>
        <li>o</li>
        <li>a</li>
        <li>d</li>
        <li>i</li>
        <li>n</li>
        <li>g</li>
        <li>.</li>
        <li>.</li>
        <li>.</li>
    </ul>
    <script>
        var lis =document.querySelectorAll('li');
        lis.forEach(function(li,key){
            li.style.color='rgb('+rand(150,255)+','+rand(150,255)+','+rand(155,255)+')';
            li.style.animationDelay = key*40+'ms';
        });
        function rand(m,n){
            return Math.ceil(Math.random()*(n-m+1))+m-1;
        }
    </script>
</body>
</html>