<!DOCTYPE html>
<html>
<head></head>
<style>
  CATALOG
{
background-color: #ffffff;
width: 100%;
}
CD
{
display: block;
margin-bottom: 30pt;
margin-left: 0;
}
TITLE
{
color: #FF0000;
font-size: 20pt;
}
ARTIST
{
color: #0000FF;
font-size: 20pt;
}
COUNTRY,PRICE,YEAR,COMPANY
{
display: block;
color: #000000;
margin-left: 20pt;
}
RMFTITLE{
  color: black;
  font-size: 60px;
}
RMFLIKES{
  color: blue;
  font-size: 30px;
  /* float: left; */
  display: block;
}
LIKESLIST{
  font-size: 20px;
  color: orange;
}
</style>
<body>
<svg
  id="mysvg"
  xmlns="rmf"
  viewBox="0 0 800 600"
  preserveAspectRatio="xMidYMid meet"
>
  <circle id="mycircle" cx="300" cy="300" r="50" />
  <rect x="0" y="0" rx="20" ry="20" width="50" height="50"/>

<svg>
    <svg width="500px" height="500px" xmlns='rmf1'>
        <rect x="0" y="0" width="100" height="100" fill="#feac5e">
          <animate attributeName="x" from="0" to="500" dur="2s" repeatCount="indefinite" />
        </rect>
      </svg>
      <h1>&lt;  &gt  &amp &quot</h1>
      <h2>&apos;</h2>

      <svg width="100%" height="100%" version="1.1"
xmlns="rmfsvgok1">

<circle cx="100" cy="50" r="40" stroke="black"
stroke-width="2" fill="red"/>

<path d="M50s0 150 L150 350 L350 350 Z" />


</svg>



<svg xmlns='rmfhahahhok'>


  <rect x="20" y="20" rx='20' ry='20' width="250" height="100"
  style="fill:blue;stroke:black;stroke-width:5;
  fill-opacity:0.5;stroke-opacity:0.5" />
</svg>
<svg xmlns='rmf1'>
  <rect x="20" y="20" rx="20" ry="20" width="250"
height="100" style="fill:red;stroke:black;
stroke-width:5;opacity:0.5"/>
</svg>

<!-- <svg xmlns='rmf2'>


  <path d="M250 150 L150 350 L350 350 Z" />

</svg> -->

<?xml version="1.0" encoding="ISO-8859-1"?>
<CATALOG>
  <CD>
    <TITLE>Empire Burlesque</TITLE>
    <ARTIST>Bob Dylan</ARTIST>
    <COUNTRY>USA</COUNTRY>
    <COMPANY>Columbia</COMPANY>
    <PRICE>10.90</PRICE>
    <YEAR>1985</YEAR>
  </CD>
  <CD>
    <TITLE>Hide your heart</TITLE>
    <ARTIST>Bonnie Tyler</ARTIST>
    <COUNTRY>UK</COUNTRY>
    <COMPANY>CBS Records</COMPANY>
    <PRICE>9.90</PRICE>
    <YEAR>1988</YEAR>
  </CD>

</CATALOG>
<?xml version="2.0" encoding="ISO-8859-1"?>
<RMFTITLE>I'm  RMF
<RMFLIKES>


  MY LIKES
</RMFLIKES>
<LIKESLIST>XWQ</LIKESLIST>
<LIKESLIST>XWQ</LIKESLIST>
<LIKESLIST>XWQ</LIKESLIST>


</RMFTITLE>

</body>
</html>