<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TianMaoQiang</title>
    <style>
        .container{
            width: 720px;
            margin: 50px auto;
            min-height: 200px;
            background: #ccc;
            transform-style: preserve-3d;
            /* perspective: 1000px; */

        }
        .container li{
            width: 120px;
            height: 80px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
            /* transform-style: preserve-3d; */
            transition:0.5s;
            background: #909;
        }
        li .item{
            position: absolute;
            left: 0;
            top: 0;
            width: 120px;
            height: 80px;
            display: flex;
            /* transform-style: preserve-3d; */

            justify-content: center;
            align-items: center;
    
        }
        li .fanmian{      
                  /* transform-style: preserve-3d; */

            transform: rotateY(180deg);
        }
        #control{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li>
            <div class=" item zhengmian">
            <img src="img/zsm1.jpg" alt=""></div>
            <div class="item fanmian">
                <img src="img/zsm2.jpg" alt="">
            </div>
        </li>
        <li id="control">
            <div class="btn">
                <img src="img/gulihome.jpg" alt=""></div>
            <span>换一换</span>
        </li>
</ul>

  <script>
      var control = document.querySelector('#control');
      var imDeg = 0;
      var liDeg = 0;
      var lis = document.querySelectorAll('li');

      control.onclick = function(){
        imDeg+=360;
        liDeg+=180;
          var img = control.querySelector('img');
          img.style.transition = 'transform 0.5s';
          img.style.transform = 'rotate('+imDeg+'deg)';
        //   li 元素进行旋转
        lis.forEach(function(li,key){
            // var id = li.id;
            if(li.id)return;
            li.style.transform = 'rotateY('+liDeg+'deg)';
            // li.style.transition = 'transform 0.5s '+(key*40)+'ms'
        })

      }
  </script>
</body>
</html>
3.44