

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>无标题文档</title>

<style type="text/css">

<!--

body {

	height: 500px;

	width: 100%;

	padding: 0;

	margin: 0;

	font-family: "宋体";

	font-size: 12px;

}

#main {

	width: 800px;

	height: 400px;

	margin: 0 auto;

	text-align: center;

	top: 200px;

}

#main #PopWindow {

	background-color: #C60;

	height: 30px;

	width: 120px;

	text-align: center;

	line-height: 30px;

	font-weight: bold;

	position: absolute;

	left: 600px;

	top: 100px;

	cursor: default;

}

#main #pop {

	height: 350px;

	width: 400px;

	border: 1px solid #804000;

	background-color: #FF8000;

	margin: 0 auto;

	text-align: center;

	position: absolute;

	top: 200px;

	left: 400px;

	*display: none;

	z-index: 5;

}

#btn {

	background-color: #36F;

	padding: 8px;

	border: 1px solid #000;

	width: 80px;

	text-align: center;

	margin: 0 auto;

}



-->

</style>



</head>



<body>

<div id="main">

  <div id="PopWindow" onclick="popWindow();">Pop Window</div>

  <div id="pop">

  <span id="btn">Click Me</span></div>

  <script type="text/javascript">

	var $ = function(id){

		return id == 'string' ? document.getElementById(id) : null;

	}

	

	function popWindow(){

		var elePop = document.getElementById('pop').style.display = "block";

	}

  </script>



</div>

</body>

</html>
