<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xuanzhuanxiangce</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" crossorigin="anonymous">    

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        ul{
            list-style: none;

        }
        .container{
            width: 200px;
            height: 100px;
            margin: 100px auto;
            /* border: solid 1px black; */
            transform-style: preserve-3d;
            position: relative;
            transform: rotateX(-15deg);
            perspective: 1000px;
        }
        img{
            position: absolute;
            width: 200px;
            height: 100px;
            transition: transform 0.5s;
        }
        button{
            position: absolute;
            left: 50%;
            bottom: 20%;
            transform:translateX(-50%)
        }
    </style>

</head>
<body>
    <div class="container">
        <img src="img/zsm1.jpg" alt="">
        <img src="img/zsm2.jpg" alt="">
        <img src="img/zsm3.jpg" alt="">
        <img src="img/zsm4.jpg" alt="">
        <img src="img/zsm5.jpg" alt="">
        <img src="img/zsm6.jpg" alt="">
        <img src="img/zsm4.jpg" alt="">
        <img src="img/zsm5.jpg" alt="">
        <img src="img/zsm6.jpg" alt="">
    </div>
    <button type="button" class="btn btn-success">点击pre</button>
    <button type="button" class="btn btn-primary">点击nex</button>
    <script>
        var btn =document.querySelector('button');
        var step=0;
        var imgs = document.querySelectorAll('img');
        imgs.forEach(function(img,index){
            img.style.transform = 'rotateY('+index*40+'deg) translateZ(400px)';
        })
        btn.onclick = function(){
            step+=40;
            imgs.forEach(function(img,index){
                img.style.transform='rotateY('+(index*40+step)+'deg) translateZ(400px)';
            })
        }
    </script>
</body>
</html>