<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body,#app{
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
            /* position: relative; */
        }
        #swiper-container{
            width: 100%;
            height: 176px;
            position: relative;
            overflow: hidden;
        }
        .swiper-wrapper{
            width: 500%;
            height: 176px;
            position: absolute;
            overflow: hidden;
            transition: all 0.5s;
        }
        .swiper-slide{
            width: 20%;
            float: left;
        }
        .swiper-slide img{
            width: 100%;
            float: left;
            display: block;
        }
        .swiper-pagination{
            position: absolute;
            width: 100%;
            height: 10px;
            left: 0;
            bottom: 150px;
            /* background: #000; */
            line-height: 10px;
            text-align: center;
        }
        .swiper-pagination span{
            display: inline-block;
            width: 10px;
            height: 10px;
            background: white;
            border-radius: 50%;
        }
        .swiper-pagination .active{
            background: darkorange;
        }

    </style>
</head>
<body>
    <div id="app">
        <div id="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/zsm1.jpg"></div>
            <div class="swiper-slide"><img src="img/zsm2.jpg"></div>
            <div class="swiper-slide"><img src="img/zsm3.jpg"></div>
            <div class="swiper-slide"><img src="img/zsm4.jpg"></div>
            <div class="swiper-slide"><img src="img/zsm5.jpg"></div>
        </div>
        <!-- 导航点 -->
        <div class="swiper-pagination">
          
        </div>
    </div>
<img src="" alt="">
    </div>
    <script>
// 阻止默认行为
var app = document.getElementById('app');

//获取元素
var container = document.querySelector('#swiper-container');
var wrapper = container.querySelector('.swiper-wrapper');
var index = 0;
var dots = null;
var len = container.querySelectorAll('.swiper-slide').length;
var timer=null;
var pagination = container.querySelector('.swiper-pagination');
wrapper.innerHTML+=wrapper.innerHTML;
var length = container.querySelectorAll('.swiper-slide').length;
container.addEventListener('touchstart',function(e){
    wrapper.style.transition='none';
    //获取触点开始和水平偏移量
    // console.log('click');
   
    //移除过渡
    wrapper.style.transition='none';
    //获取按下时的时间点
    this.touchStartTime = Date.now();
    //判断  无缝滚动
    if(index==0){
            index=len;
            container.switchSlide(index,false);

    }
    if(index==length-1){
        index=len-1;
       container.switchSlide(index,false);
    }
    this.x = e.touches[0].clientX;
    this.left=wrapper.offsetLeft;
    //停止定时器
    clearInterval(timer);
});
container.addEventListener('touchmove',function(e){
    this._x = e.touches[0].clientX;
    var newLeft = this._x-this.x+this.left;
    wrapper.style.left = newLeft + 'px';
})
// 获取触点结束事件
container.addEventListener('touchend',function(e){
    //增加过渡
    
    // 获取触点位置
    this._x = e.changedTouches[0].clientX;
    //判断
    var disX = Math.abs(this._x-this.x);
    //判断时间
    this.touchendTime = Date.now();
    //计算时间差
    if(this.touchendTime-this.touchStartTime<=300 || disX>container.offsetWidth/2){
        // console.log(this.touchendTime-this.touchStartTime);
        if(this._x<this.x){
        index++
    }
    if(this._x>this.x){
        index--;
    }

    }
    // 检测是否越界
    if(index<0){
        index=0;
    }
    if(index>length-1){
        index=length-1;
    }
    this.switchSlide(index);
    //启动定时器
    autoRun();
});
//移除事件绑定  不然就每点击一次就会绑定一次    申请资源越多那么性能就差
//初始化
container.init=function(){
//容器设置 高度
    //获取第一个幻灯片的高度
    var slides = container.querySelectorAll('.swiper-slide');

    window.onload = function(){
    var h = slides[0].offsetHeight;
    container.style.height = h+'px';}
    // 包裹元素的宽度设置
wrapper.style.width =length*100+'%';
//设置子元素的宽度
slides.forEach(function(slide){
    slide.style.width=100/length+'%';
});

for(var i=0;i<len;i++){
    var span = document.createElement('span');
    if(i==0){
        span.className='active';
    }
    pagination.appendChild(span);
}
//获取导航点元素
dots =container.querySelectorAll('.swiper-pagination span');
//根据幻灯片数量动态创建导航点的数量
}
container.init();
//自动播放
function autoRun(){
     //防止定时器重复
    //  wrapper.style.transition='none';

     clearInterval(timer);
    // 定时器
    timer = setInterval(function(){
        wrapper.style.transition='all 0.5s';

        index++;
        //增加过渡
        wrapper.style.transition='all 0.5s';
        container.switchSlide(index);
    },2000)
}
autoRun();
//动画过渡完毕事件
wrapper.addEventListener('transitionend',function(){
    if(index==length-1){
        //移除过渡
        wrapper.style.transition='none';
        index=len-1;
        container.switchSlide(index,false);
    }
})
//切换幻灯片的功能
container.switchSlide = function(i,isTransition){
    if(isTransition===undefined){
        isTransition=true;
    }
    if(isTransition){
        wrapper.style.transition='all 0.5s';
    }else{
        wrapper.style.transition='none';
    }
    var newLeft = -i*container.offsetWidth;
    // 设置left的样式
    wrapper.style.left = newLeft+'px';
    // 点的切换
    // 移除所有导航点的active类
    dots.forEach(function(dot){
        dot.classList.remove('active');
    });
    dots[i%len].classList.add('active');
    //设置当前的显示下标为i

    index = i;
}
    </script>
</body>
</html>