<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      padding: 0 200px;
      border: 5px solid black;
      overflow: hidden;

    }

    .middle {
      width: 100%;
      background: paleturquoise;
      height: 200px;
      float: left;
    }

    .left {
      background: green;
      width: 200px;
      height: 200px;
      float: left;
      font-size: 40px;
      color: #fff;
      position: relative;
      margin-left: -200px;
      left: -100%;
    }

    .right {
      width: 200px;
      height: 200px;
      background: purple;
      font-size: 40px;
      float: left;
      color: #fff;
      margin-right: -200px;
      position: relative;
      /* right: -200px; */
      opacity: 0.2;
    }

    .left_ {
      width: 200px;
      height: 200px;
      background: green;
      font-size: 40px;
      float: left;
      color: #fff;
    }

    .right_ {
      width: 200px;
      height: 200px;
      background: purple;
      font-size: 40px;
      float: left;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="middle">测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="left_">left_</div>
  <div class="right_">right_</div>
</body>

</html>